{
  "name": "@joshuaavalon/scrapers",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npm run --workspaces --if-present build",
    "test": "npm run --workspaces --if-present test",
    "lint": "eslint"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "Joshua Avalon",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuaavalon/fastify-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/joshuaavalon/fastify-plugins/issues"
  },
  "homepage": "https://github.com/joshuaavalon/fastify-plugins#readme",
  "devDependencies": {
    "@joshuaavalon/eslint-config-typescript": "^8.1.6",
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.28",
    "chai": "^5.1.0",
    "eslint": "^9.9.1",
    "globals": "^15.8.0",
    "mocha": "^10.4.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.4.2"
  }
}
